name: Deploy to FTP

on:
  push:
    branches:
      - main  # Ajusta la rama que quieres desplegar

jobs:
  ftp-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Deploy to FTP
      uses: SamKirkland/FTP-Deploy-Action@4.5.0
      with:
        server: ftp://petersoft.atwebpages.com
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./laravel/  # Cambia si necesitas desplegar solo un subdirectorio
